{
  "name": "pocket-secretary-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/request-error": "^2.1.0",
    "axios": "^0.24.0",
    "connect-history-api-fallback": "^1.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "octokit": "^1.7.1",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
